/* ======== RESET ======== */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

/* ======== VARI√ÅVEIS ======== */
:root {
  --header-height: 4.5rem;

  /* colors */
  --hue: 35;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 86% 57%);
  --base-color-second: hsl(var(--hue) 85% 88%);
  --base-color-alt: hsl(var(--hue) 87% 53%);
  --title-color: hsl(var(--hue) 81% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/* ======== BASE ======== */
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}

.title {
  font: 700 1.875rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
  margin-bottom: 1rem;
}
.button {
  background-color: var(--base-color);
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  transition: background 0.3s;
}

.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 85%, 58%, 1),
    hsla(var(--hue), 85%, 58%, 0.24)
  );
}

.divider-2 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 85%, 58%, 0.24),
    hsla(var(--hue), 85%, 58%, 1)
  );
}

/* ======== LAYOUT ======== */

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section header {
  margin-bottom: 4rem;
}

.section div p strong,
.section header strong {
  color: var(--base-color);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: var(--body-color);
}

#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
}

header p {
  text-align: justify;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

main section div .image .img-home {
  width: 335, 92;
  height: 224, 32;
}

/* ======== LOGO ======== */

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  text-transform: uppercase;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/* ======== NAV MENU ======== */

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li {
  text-align: center;
}

nav ul li a {
  transition: color 0.3s;
  position: relative;
}
nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;

  left: 0;
  bottom: -1.5rem;

  transition: width 0.3s;
}

nav ul li a:hover::after {
  width: 100%;
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.4s;
}

nav .menu ul {
  display: none;
}

/* ======== NAV MENU SHOW ======== */

nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show .menu ul {
  display: grid;
}

nav.show ul.grid {
  gap: 4rem;
}

/* TOGGLE MENU ======== */
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}

nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: absolute;
  top: -1.5rem;
  right: 1.5rem;

  transition: 0.4s;
}

nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/* ======== HOME ======== */

#home {
  margin: 0;
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
  width: 445px;
  height: 224px;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
  text-align: justify;
}

/* ======== ABOUT ======== */

#about .container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about img {
  width: 100%;
  height: 224px;
}

#about .image img {
  position: relative;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#about .text p {
  text-align: justify;
}

/* ======== SERVICES ======== */

#occupation {
  text-align: center;
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.card p {
  text-align: justify;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card img {
  display: block;
  margin-bottom: 1.5rem;
  width: 8rem;
  height: auto;
  color: var(--base-color);
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}

/* ======== TEAM ======== */

#team {
  background: white;
}

#team .container {
  margin-left: 0;
  margin-right: 0;
}

#team header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
  text-align: center;
}

#team .team {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}

#team .member {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

#team p {
  text-align: justify;
}

#team .member img {
  height: 15rem;
  width: 15rem;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid var(--base-color);
}

#team h3 {
  color: var(--base-color);
}

/* ======== TESTIMONIALS ======== */

#testimonials {
  background: white;
}

#testimonials .container {
  margin-left: 0;
  margin-right: 0;
}

#testimonials header {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-bottom: 0;
  text-align: center;
}

#testimonials blockquote {
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p {
  position: relative;
  text-indent: 1.875rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
  text-align: justify;
}

#testimonials blockquote p span {
  font: 700 2.5rem serif;
  position: absolute;

  top: -0.5rem;
  left: -1.875rem;
  color: var(--base-color);
}

#testimonials cite {
  display: flex;
  align-items: center;
  font-style: normal;
  color: var(text-color);
}

#testimonials cite img {
  height: 2rem;
  width: 2rem;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid var(--base-color);
  margin-right: 0.5rem;
}

/* --- SWIPER --- */

.swiper-slide {
  height: auto;
  padding: 4rem 1rem;
}

.swiper-pagination-bullet {
  width: 0.75rem;
  height: 0.75rem;
}
.swiper-pagination-bullet-active {
  background: var(--base-color);
}

/* ======== CONTACT ======== */

#contact .grid {
  gap: 4rem;
}

#contact .text p {
  margin-bottom: 2rem;
  text-align: justify;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
